# abp-vnext-admin

./: .gitignore  Abp.Admin.sln  README.md  common.props
src/Abp.Admin.Application/: Abp.Admin.Application.csproj  AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs
src/Abp.Admin.Application/Menus/: MenuAppService.cs
src/Abp.Admin.Application/Properties/: AssemblyInfo.cs
src/Abp.Admin.Application/Users/: UserAppService.cs
src/Abp.Admin.Blazor/: Abp.Admin.Blazor.csproj  AdminBlazorAutoMapperProfile.cs  AdminBlazorModule.cs  AdminComponentBase.cs  _Imports.razor
src/Abp.Admin.Blazor.Host/: Abp.Admin.Blazor.Host.csproj  AdminBlazorHostAutoMapperProfile.cs  AdminBlazorHostBundleContributor.cs  AdminBlazorHostModule.cs  AdminComponentBase.cs  AdminHostBrandingProvider.cs  AdminHostMenuContributor.cs  Program.cs  _Imports.razor
src/Abp.Admin.Blazor.Host/Pages/: Index.razor  Index.razor.cs  Welcome.razor
src/Abp.Admin.Blazor.Host/Properties/: launchSettings.json
src/Abp.Admin.Blazor.Host/wwwroot/: appsettings.json  global.css  global.js  index.html  main.css
src/Abp.Admin.Blazor.Server/: Abp.Admin.Blazor.Server.csproj  AdminBlazorServerModule.cs
src/Abp.Admin.Blazor.Server.Host/: Abp.Admin.Blazor.Server.Host.csproj  AdminBlazorModule.cs  AdminBrandingProvider.cs  AdminComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json
src/Abp.Admin.Blazor.Server.Host/Controllers/: AccountController.cs
src/Abp.Admin.Blazor.Server.Host/Menus/: AdminMenuContributor.cs  AdminMenus.cs  AdminToolbarContributor.cs
src/Abp.Admin.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  Layout.razor  _Host.cshtml
src/Abp.Admin.Blazor.Server.Host/Properties/: launchSettings.json
src/Abp.Admin.Blazor.WebAssembly/: Abp.Admin.Blazor.WebAssembly.csproj  AdminBlazorWebAssemblyModule.cs
src/Abp.Admin.Blazor/Menus/: AdminMenuContributor.cs  AdminMenus.cs  IdentityMenuNames.cs
src/Abp.Admin.Blazor/Pages/: Index.razor  Index.razor.cs
src/Abp.Admin.Blazor/Pages/Admin/: Index.razor
src/Abp.Admin.HttpApi.Host/: Abp.Admin.HttpApi.Host.csproj  AdminHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Abp.Admin.HttpApi.Host/Controllers/: HomeController.cs
src/Abp.Admin.HttpApi.Host/Extensions/: RecurringJobsExtensions.cs  SerilogToEsExtensions.cs
src/Abp.Admin.HttpApi.Host/Extensions/Filters/: DefaultHttpExceptionStatusCodeFinder.cs  HiddenAbpDefaultApiFilter.cs  ResultExceptionFilter.cs  SwaggerTagsFilter.cs
src/Abp.Admin.HttpApi.Host/Properties/: launchSettings.json
src/Tchivs.Abp.AspNetCore.Components.Server.BasicTheme/: AbpAspNetCoreComponentsServerBasicThemeModule.cs  BasicThemeToolbarContributor.cs  Tchivs.Abp.AspNetCore.Components.Server.BasicTheme.csproj
src/Tchivs.Abp.AspNetCore.Components.Server.BasicTheme/Bundling/: BlazorBasicThemeBundles.cs  BlazorBasicThemeScriptContributor.cs  BlazorBasicThemeStyleContributor.cs
src/Tchivs.Abp.AspNetCore.Components.Server.BasicTheme/Themes/Bootstrap/: LanguageSwitch.razor  LoginDisplay.razor  LoginDisplay.razor.cs
src/Tchivs.Abp.AspNetCore.Components.Server.Theming/: AbpAspNetCoreComponentsServerThemingModule.cs  Tchivs.Abp.AspNetCore.Components.Server.Theming.csproj
src/Tchivs.Abp.AspNetCore.Components.Server.Theming/Bundling/: BlazorGlobalBundles.cs  BlazorGlobalScriptContributor.cs  BlazorGlobalStyleContributor.cs
src/Tchivs.Abp.AspNetCore.Components.Server.Theming/Properties/: launchSettings.json
src/Tchivs.Abp.AspNetCore.Components.Web.BasicTheme/: AbpAspNetCoreComponentsWebBasicThemeModule.cs  Tchivs.Abp.AspNetCore.Components.Web.BasicTheme.csproj
src/Tchivs.Abp.AspNetCore.Components.Web.BasicTheme/Themes/Bootstrap/: App.razor  AppWithoutAuth.razor  DefaultLayout.razor  (+6 more)
src/Tchivs.Abp.AspNetCore.Components.Web.Theming/: AbpAspNetCoreComponentsWebThemingModule.cs  Tchivs.Abp.AspNetCore.Components.Web.Theming.csproj
src/Tchivs.Abp.AspNetCore.Components.Web.Theming/Layout/: PageHeader.razor  PageHeader.razor.cs
src/Tchivs.Abp.AspNetCore.Components.Web.Theming/PageToolbars/: IPageToolbarContributor.cs  IPageToolbarManager.cs  PageToolbar.cs  PageToolbarContributionContext.cs  PageToolbarContributor.cs  PageToolbarContributorList.cs  PageToolbarDictionary.cs  PageToolbarExtensions.cs  PageToolbarItem.cs  PageToolbarItemList.cs  PageToolbarManager.cs  SimplePageToolbarContributor.cs
src/Tchivs.Abp.AspNetCore.Components.Web.Theming/Routing/: AbpBlazorRouterOptions.cs  RouterAssemblyList.cs
src/Tchivs.Abp.AspNetCore.Components.Web.Theming/Toolbars/: AbpToolbarOptions.cs  IToolbarConfigurationContext.cs  IToolbarContributor.cs  IToolbarManager.cs  StandardToolbars.cs  Toolbar.cs  ToolbarConfigurationContext.cs  ToolbarItem.cs  ToolbarManager.cs
src/Tchivs.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: AbpAspNetCoreComponentsWebAssemblyBasicTheme.cs  BasicThemeBundleContributor.cs  BasicThemeToolbarContributor.cs  Tchivs.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
src/Tchivs.Abp.AspNetCore.Components.WebAssembly.Theming/: AbpAspNetCoreComponentsWebAssemblyThemingModule.cs  ComponentsWebAssemblyBundleContributor.cs  Tchivs.Abp.AspNetCore.Components.WebAssembly.Theming.csproj
src/Tchivs.Abp.BootstrapUI/: BootstrapUIModule.cs  BootstrapUiMessageService.cs  CrudDataService.cs  ObjectExtensionPropertyInfoExtensions.cs  Tchivs.Abp.BootstrapUI.csproj
src/Tchivs.Abp.BootstrapUI/Components/: AbpComponentBaseEx.cs  AbpTable.Permission.cs  AbpTable.cs  CrudPageBase.Full.cs  CrudPageBase.Mapping.cs  CrudPageBase.Permission.cs  CrudPageBase.cs  ICrudBase.cs  RedirectToLogin.razor
test/Abp.Admin.Application.Tests/: Abp.Admin.Application.Tests.csproj  AdminApplicationTestBase.cs  AdminApplicationTestModule.cs
test/Abp.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Admin.EntityFrameworkCore.Tests/: Abp.Admin.EntityFrameworkCore.Tests.csproj
test/Abp.Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminEntityFrameworkCoreTestBase.cs  AdminEntityFrameworkCoreTestModule.cs
(+91 files in other folders)
