<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.Admin-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.*" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
  </ItemGroup>
	 
	<ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.0" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0" />
    <!--<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="4.3.3" />-->
    <!--<PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="4.3.3" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.Admin.HttpApi.Client\Abp.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\Abp.Admin.HttpApi\Abp.Admin.HttpApi.csproj" />
	  <ProjectReference Include="..\..\src\Abp.Admin.Blazor.Server\Abp.Admin.Blazor.Server.csproj" />
	  <ProjectReference Include="..\..\src\Tchivs.Abp.AspNetCore.Components.Server.BasicTheme\Tchivs.Abp.AspNetCore.Components.Server.BasicTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
