<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Abp.Admin.Blazor.WebAssembly\Abp.Admin.Blazor.WebAssembly.csproj" />
		<ProjectReference Include="..\..\src\Abp.Admin.HttpApi.Client\Abp.Admin.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\src\Tchivs.Abp.AspNetCore.Components.WebAssembly.BasicTheme\Tchivs.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Pages\Index.razor.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
