<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tchivs.Abp.AspNetCore.Components.Web.Theming\Tchivs.Abp.AspNetCore.Components.Web.Theming.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
 

</Project>
