<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
 

    <ItemGroup>
        <ProjectReference Include="..\Abp.Admin.Blazor\Abp.Admin.Blazor.csproj" />
        <ProjectReference Include="..\Tchivs.Abp.AspNetCore.Components.Server.Theming\Tchivs.Abp.AspNetCore.Components.Server.Theming.csproj" />
    </ItemGroup>

</Project>
