<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="4.4.0" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="4.4.0" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tchivs.Abp.AspNetCore.Components.Web.Theming\Tchivs.Abp.AspNetCore.Components.Web.Theming.csproj" />
	</ItemGroup>
</Project>
