<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="5.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.0" />
  </ItemGroup>
	 
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
 
 
</Project>
